
body{
    background-color: #F0FFF3;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    line-height: 1.5;
}
header{
    height: 230px;
    padding-top: 30px;
    margin-bottom: 15px;
    text-align: right;
}
/*Daniela Cruz Mejía 1°F*/
header h5{
    margin: 10px;
}
header h2{
    margin: 0px 0px 0px;
}
header nav a{
    color: #00334E;
    font-size: 18px;
    transition: background-color 0.5s;
    text-decoration: none;
    padding:10px;
}
header p{
    font-size: 18px;
    margin-top: 0;
}
header nav a:hover{
    background-color: #456268;
    color: #D0E8F2;
}
h4{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
}
p{
    margin: 0px;
}
footer h6{
    text-shadow: 2px 1px 3px #833829;
    color: #F0FFF3;
    margin: 2px;
}
footer{
    background-color: #00334E;
    text-align: center;
    padding: 2px;
}
.t1{
    margin-bottom: 10px;
}
.img .pimg{
    align-content:flex-end;
    width: 300px;
}
.ley1{
    text-align: right;
    margin-right: 50px;
    font-weight: bold;
}
#lista{
    padding-left: 20px;
    margin-top: 0px;
}
.cualidades{
    padding-left: 100px;
    margin-top: 0px;
}
/* ---------------------------------- GRID ---------------------------------- */
.mad{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    line-height: 35px;
    column-gap: 15px;
    row-gap: 10px;
}
.img{
    grid-column: 1/3;
    grid-row: 1/2;
}
.header{
    grid-column: 2/3;
    grid-row: 1/2;
}
.gengd{
    grid-column: 1/3;
    grid-row: 2/3;
}
.tley1{
    grid-column: 1/3;
    grid-row: 3/4;

}
.tley2{
    grid-column: 1/3;
}
.cualidades{
    grid-column: 1/3;
}